# AirBnB.PlatformApi

./: .gitignore  .prettierrc  AirBnB.PlatformApi.sln  AirBnB.postman_collection.json  Dockerfile  azure-pipelines.yml  docker-compose.yml
Core/: Core.csproj
Core/Constants/: ConfigConstants.cs  ProcessingImageConstants.cs  RegexConstants.cs  UserRoleOptions.cs
Core/Domain/Entities/: BaseModel.cs  Image.cs  Location.cs  Person.cs  Reservation.cs  Review.cs  Room.cs
Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Core/Domain/RepositoryInterface/: IDataSeederRepository.cs  IDatabaseRepository.cs  IImageRepository.cs  ILocationRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  ISendingMessageRepository.cs  IUserRepository.cs
Core/Exceptions/: ErrorResponse.cs  NotFoundException.cs  ValidationException.cs
Core/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Core/Models/Database/: SeedModel.cs
Core/Models/Image/: CreateImageResponse.cs  UpdateImageRequest.cs  UploadImageRequest.cs  UploadImageResponse.cs
Core/Models/Images/: UploadImageRequest.cs
Core/Models/Location/: CreateLocationRequest.cs  CreateLocationResponse.cs  UpdateLocationRequest.cs
Core/Models/PaginationModel/: PaginationModel.cs
Core/Models/Reservation/: CreateReservationRequest.cs  CreateReservationResponse.cs  (+1 more)
Core/Services/: AuthService.cs  DatabaseService.cs  ImageService.cs  LocationService.cs  ReservationService.cs  ReviewService.cs  RoleService.cs  RoomService.cs  UserService.cs
Core/Utils/: ConvertEntityIntoResponse.cs  DateHelper.cs  ImageProcessingBuilder.cs  MappingProfiles.cs
PlatformApi/: PlatformApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformApi/Controllers/: AuthController.cs  BaseController.cs  ImageController.cs  LocationController.cs  Reservation.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  UserController.cs
PlatformApi/Extensions/: ConfigureExternalServicesExtension.cs  ConfigureIdentityExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtension.cs
PlatformApi/Filters/: AuthorizationFilter.cs  CustomExceptionFilter.cs  ModelStateFilter.cs
PlatformApi/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ErrorHandlingMiddleware.cs
PlatformApi/Policy/: UnauthorizedHandler.cs
PlatformApi/Properties/: launchSettings.json
(+70 files in other folders)
